<Configuration>
    <VGpu>Disable</VGpu>
    <Networking>Enable</Networking>
    <ProtectedClient>Disable</ProtectedClient>
    <PrinterRedirection>Disable</PrinterRedirection>
    <ClipboardRedirection>Enable</ClipboardRedirection>
    <MemoryInMB>8192</MemoryInMB>
    <MappedFolders>
        <MappedFolder>
            <HostFolder>C:\SandboxToolkit</HostFolder>
            <SandboxFolder>C:\temp\SandboxToolkit</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <LogonCommand>
        <Command>powershell.exe -ExecutionPolicy unrestricted -File C:\temp\SandboxToolkit\scripts\0-wsb-Entry.ps1</Command>
    </LogonCommand>
</Configuration>